{
  "name": "sb-prisma",
  "description": "This is a project to make the supabase REST API available from PrismaClient.",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "16.2.4",
    "@commitlint/config-conventional": "16.2.4",
    "@lerna-lite/cli": "^1.1.1",
    "@lerna-lite/run": "^1.1.1",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "husky": "7.0.4",
    "multi-semantic-release": "^2.12.0",
    "prettier": "^2.6.2",
    "semantic-release": "^19.0.2"
  },
  "scripts": {
    "prepare": "husky install",
    "dev": "lerna run --parallel dev",
    "test": "lerna run --parallel test",
    "coverage": "lerna run --parallel coverage",
    "build": "lerna run build",
    "postinstall": "yarn build && yarn workspace usage generate",
    "semantic-release": "multi-semantic-release --ignore-private-packages"
  }
}
